{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

  },
  "DriverAchievementAPI": "http://localhost:5200/api/Achievement"
}
